{
  "name": "teamlancaster-family",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-public-facts.js --local",
    "dev": "wrangler dev --local --port 8787",
    "db:migrate:local": "wrangler d1 migrations apply teamlancaster-family --local",
    "db:seed:local": "wrangler d1 execute teamlancaster-family --local --file=scripts/seed-dev.sql",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "smoke": "bash scripts/smoke.sh"
  },
  "devDependencies": {
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
